<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        
      }
      a {
        text-decoration: none;
      }
      .container {
        display: grid;
        grid-template-rows: 100%;
        grid-template-columns: 37% 61.5%;
        gap: 10px;
        background: linear-gradient(
          to bottom right,
          rgb(111, 255, 111),
          rgb(28, 173, 246)
        );
        padding: 10px;
        width: 790px;
        height: 1070px;
      }
      .col1 {
        background-color: aliceblue;
      }
      .col2 {
        background-color: aliceblue;
      }
      .segment {
        margin: 10px;
      }
      .headings {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .img {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 13px;
        cursor: pointer;
      }
      .img img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
      }
      .col1-a {
        display: flex;
        align-items: center;
        margin-left: 30px;
      }
      .col1-h {
        margin-left: 0px;
        font-size: x-large;
      }

      .col1-h .icon {
        width: 35px;
        height: 35px;
      }
      .icon {
        width: 25px;
        height: 25px;
        margin: 10px 0px;
        margin-right: 20px;
      }
      .icon img {
        width: 100%;
        height: 100%;
      }
      .col1-b {
        display: block;
      }
      .col1-b .skill {
        margin: 10px;
      }
      .outter {
        height: 17px;
        width: 240px;
        background-color: rgb(176, 176, 176);
        border-radius: 60px;
        display: inline-block;
        margin-left: 10px;
        text-align: center;
      }
      .inner {
        height: 17px;
        background: linear-gradient(
          to bottom right,
          rgb(111, 255, 111),
          rgb(28, 173, 246)
        );
        border-radius: 60px;
        display: block;
      }
      .time {
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(6, 127, 187);
        font-size: 15px;
      }
      .title {
        margin-bottom: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      button {
        position: relative;
        left: 420px;
        bottom: 10px;
        background: linear-gradient(
          to bottom right,
          rgb(111, 255, 111),
          rgb(28, 173, 246)
        );
        text-decoration: solid;
      }
      .des {
        color: rgb(0, 63, 94);
        margin-bottom: 20px;
      }
      .clickbefore {
        display: none;
      }
      .clickimg {
        width: 100%;
        height: 100%;
        z-index: 4;
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.5);
      }
      
    </style>
  </head>
  <body>
    <div class="clickbefore" id="afterclick" onclick="tog()">
      <img
        src="requirements\WhatsApp Image 2023-03-19 at 13.08.43.jpg"
        alt=""
      />
    </div>
    <div class="container" id="main">
      <div class="col1">
        <div class="img" onclick="tog()">
          <img
            src="requirements\"
            alt=""
          />
        </div>
        <div class="segment">
          <div
            class="col1-a col1-h"
            style="justify-content: center; margin-left: 0px"
          >
            MUSKAN PUROHIT
          </div>
          <div class="col1-a">
            <div class="icon">
              <img src="requirements\portfolio.png" alt="" />
            </div>
            <div class="words">Developer</div>
          </div>
          <div class="col1-a">
            <div class="icon">
              <img src="requirements\home.png" alt="" />
            </div>
            <div class="words">Jodhpur</div>
          </div>
          <div class="col1-a">
            <div class="icon">
              <img src="requirements\email.png" alt="" />
            </div>
            <div class="words">
              <a href="mailto:purohitmuskan1909@gmail.com"> purohitmuskan1909@gmail.com </a>
            </div>
          </div>
          <div class="col1-a">
            <div class="icon">
              <img src="requirements\contact-us.png" alt="" />
            </div>
            <div class="words"><a href="tel:+8955208212">8955208212</a></div>
          </div>
        </div>
        <div class="segment">
          <div class="col1-a col1-h">
            <div class="icon">
              <img src="requirements\setting.png" alt="" />
            </div>
            <div class="headings">Skills</div>
          </div>
          <div class="col1-b">
            <div class="skill">Advanced Python (Flask, Django)</div>
            <div class="level">
              <span class="outter">
                <span class="inner" style="width: 90%">
                  <span class="percent">90%</span>
                </span>
              </span>
            </div>
          </div>
          <div class="col1-b">
            <div class="skill">SAS (Programming and Analytics)</div>
            <div class="level">
              <span class="outter">
                <span class="inner" style="width: 80%">
                  <span class="percent">80%</span>
                </span>
              </span>
            </div>
          </div>
          <div class="col1-b">
            <div class="skill">Full Stack Development</div>
            <div class="level">
              <span class="outter">
                <span class="inner" style="width: 70%">
                  <span class="percent">70%</span>
                </span>
              </span>
            </div>
          </div>
          <div class="col1-b">
            <div class="skill">DBMS (MySQL ,SQLite, Oracle)</div>
            <div class="level">
              <span class="outter">
                <span class="inner" style="width: 75%">
                  <span class="percent">75%</span>
                </span>
              </span>
            </div>
          </div>
        </div>
        <div class="segment">
          <div class="col1-a col1-h">
            <div class="icon">
              <img src="requirements\coding.png" alt="" />
            </div>
            <div class="headings">Programming Languages</div>
          </div>
          <div class="col1-b" style="text-align: left">
            <div class="skill">Python</div>
            <div class="level">
              <span class="outter">
                <span class="inner" style="width: 85%"> </span>
              </span>
            </div>
          </div>
          <div class="col1-b" style="text-align: left">
            <div class="skill">Java</div>
            <div class="level">
              <span class="outter">
                <span class="inner" style="width: 55%"> </span>
              </span>
            </div>
          </div>
          <div class="col1-b" style="text-align: left">
            <div class="skill">HTML</div>
            <div class="level">
              <span class="outter">
                <span class="inner" style="width: 85%"> </span>
              </span>
            </div>
          </div>
          <div class="col1-b" style="text-align: left">
            <div class="skill">CSS</div>
            <div class="level">
              <span class="outter">
                <span class="inner" style="width: 65%"> </span>
              </span>
            </div>
          </div>
          <div class="col1-b" style="text-align: left">
            <div class="skill">JavaScript</div>
            <div class="level">
              <span class="outter">
                <span class="inner" style="width: 75%"> </span>
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="col2">
        <div class="segment">
          <div class="col1-a col1-h">
            <div class="icon">
              <img src="requirements\job.png" alt="" />
            </div>
            <div class="headings">Work Experience</div>
          </div>
        </div>
        <div class="segment">
          <div class="col1-a">
            <div class="icon">
              <img src="requirements\calendar.png" alt="" />
            </div>
            <div class="time">OCT2022 – DEC2022 and FEB2023 - APL2023</div>
          </div>
          <div class="col1-a title">Trainee in Base SAS programing / SAS</div>
          <div class="col1-a des">
            This course is for users who want to learn how to write SAS programs
            to access, explore, prepare, and analyze data. It is the entry point
            to learning SAS programming for data science, machine learning, and
            artificial intelligence. It is a prerequisite to many other SAS
            courses.
          </div>
          <div class="col1-a">
            <div class="icon">
              <img src="requirements\calendar.png" alt="" />
            </div>
            <div class="time">JUN2022 – JUL2022</div>
          </div>
          <div class="col1-a title">Project Based Trainee / JIET</div>
          <div class="col1-a des">
            A problem given in Smart India Hackathon implemented through a
            web-based portal. Such a solution would lead to more judicious
            utilization of resources and assets at national level and would
            benefit students staying across the country. It will have a
            significant impact on education and skill development at national
            level even in post-covid scenario
          </div>
        </div>

        <div class="segment">
          <div class="col1-a col1-h">
            <div class="icon">
              <img src="requirements\graduation-cap.png" alt="" />
            </div>
            <div class="headings">Education</div>
          </div>
          <div class="col1-a">
            <b>
              <a href="https://www.jietjodhpur.ac.in/">
                Jodhpur Institute of Engineering & Technology (JIET)
              </a>
            </b>
          </div>
          <div class="col1-a">
            <div class="icon">
              <img src="requirements\calendar.png" alt="" />
            </div>
            <div class="time">2021 – 2025</div>
          </div>
          <div class="col1-a des">
            B.Tech in Computer Science and Engineering (CSE)
          </div>
          <div class="col1-a">
            <b
              ><a href="https://www.mayoorchopasnischool.org/">
                Mayoor Chopansi School
              </a>
            </b>
          </div>
          <div class="col1-a">
            <div class="icon">
              <img src="requirements\calendar.png" alt="" />
            </div>
            <div class="time">2011 – 2021</div>
          </div>
          <div class="col1-a des">High School</div>
        </div>
        <div class="segment">
          <div class="col1-a col1-h">
            <div class="icon">
              <img src="requirements\trophy.png" alt="" />
            </div>
            <div class="headings">Awards</div>
          </div>
          <div class="col1-a title">
            <b>Best Non-syllabus project,CSE</b>
          </div>
          <div class="col1-a">
            <div class="icon">
              <img src="requirements\calendar.png" alt="" />
            </div>
            <div class="time">MAR 2023</div>
          </div>
          <div class="col1-a title">Online Lab Booking</div>
        </div>
        <div class="segment">
          <div class="col1-a col1-h">
            <div class="icon">
              <img src="requirements\camping-tent.png" alt="" />
            </div>
            <div class="headings">Activities</div>
          </div>
          <div class="col1-a title">
            Hackathon
          </div>
          <div class="col1-a">
            <div class="icon">
              <img src="requirements\calendar.png" alt="" />
            </div>
            <div class="time">APL 2023</div>
          </div>
        </div>
        <div class="segment"><button id="btn-print" onclick="f1()">Print</button></div>
      </div>
    </div>
    <script>
      function f1() {
        var a=document.getElementById("btn-print");
        a.style.display="none";
        window.print();
        a.style.display="block";
      }
      function tog(){
        var clickimg = document.getElementById("afterclick");
        clickimg.classList.toggle("clickimg");
      }
    </script>
  </body>
</html>
